// 將您的設定放入此檔案中以覆寫預設值
{
	"editor.fontSize": 13,
	"editor.insertSpaces": false,
	"editor.renderIndentGuides": true,
	"editor.detectIndentation": false,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 3000,
	"editor.renderWhitespace": "boundary",
	"window.showFullPath": true,
	"eslint.enable": true,
	"eslint.run": "onSave",
	"window.zoomLevel": 0,
	"typescript.check.tscVersion": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"editor.renderLineHighlight": "all",
	"workbench.statusBar.visible": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/node_modules/**": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true
	}
}
